<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title> اطلب مشروعك </title>
</head>
<body>

<!-- start nav section -->
<section class="nav-sec">
    <nav class="navbar navbar-default">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">مبرمجون بلا حدود</a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن</a></li>
              <li><a href="#">فريق العمل</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"> تصميم و تطوير المواقع</a></li>
                  <li><a href="#">تصميم و تطوير تطبيقات الموبايل</a></li>
                  <li><a href="#">التصميم الجرافيكي</a></li>
                  <li><a href="#">التسويق الالكتروني</a></li>
                  <li><a href="#"> استضافة مواقع</a></li>
                  <li><a href="#">السيرفرات الخاصة </a></li>

                </ul>
              </li>
              <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="icons">
          <a href=""><i class="fa fa-facebook-f fa-2x"></i></a>
          <a href=""><i class="fa fa-whatsapp fa-2x"></i></a>
          <a href=""><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        </div>
      </div>
    </div>
    </nav>
  </section>
<!-- End nav section -->
<!--Start Ordring Project-->
  <section class="order-project">
    <div class="container">
      <h3>أطلب مشروعك</h3>
      <div class="row">
        <div class="col-lg-6">
          <form method="POST">
            <label for="nam" class="la">الاسم</label>
            <input id="nam" type="text" class="form-control in" id="exampleInputEmail1" placeholder="ادخل الاسم">      
            <label for="em" class="la">البريد الالكتروني</label>
            <input id="em" type="email" class="form-control in" id="exampleInputEmail1" placeholder="ادخل البريد الالكتروني">      
            <label for="ph" class="la">رقم الهاتف</label>
            <input id="ph" type="phone" class="form-control in" id="exampleInputEmail1" placeholder="ادخل رقم الهاتف">      
            <label for="exampleFormControlSelect1" class="la">اختر مشروعك المراد طلبه</label>
            <select class="form-control in" id="exampleFormControlSelect1" name="project">
              <option>المشروع 1</option>
              <option>المشروع 2 </option>
              <option>المشروع 3 </option>
            </select>
            <label for="ms" class="la">وصف المشروع المراد تنفيذه</label>
            <textarea class="form-control in" id="ms" name="message" placeholder="ادخل رسالتك" rows="3"></textarea>
            <button name="submit" type="submit" class="btn btn-primary">
              ارسال
          </button>
          </form>
          </div>

        <div class="col-lg-6">
          image
        </div>
  
      </div>
    </div>
  </section>
<!--End Ordering Project-->
<!-- start footer section -->
    <section class="footer-sec text-center">
      <div class="container">
        <h3>شركة مبرمجون بلا حدود الدولية</h3>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        
        <ul class="list-unstyled list-inline">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-whatsapp"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-instagram"></i> </a> </li>
        </ul>
      </div>
    </section>
<!-- End footer section -->
<script src="js/jquery.js"></script>
<scrript src="js/popper.min.js"></scrript>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
</body>
</html>
